# soenneker.blazor.layouts.blank

./: README.md  Soenneker.Blazor.Layouts.Blank.sln  Soenneker.Blazor.Layouts.Blank.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: BlankLayout.razor  Soenneker.Blazor.Layouts.Blank.csproj
src/Soenneker.Blazor.Layouts.Blank/: Soenneker.Blazor.Layouts.Blank.csproj
test/Soenneker.Blazor.Layouts.Blank.Tests/: BlankLayoutTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.Layouts.Blank.Tests.csproj
